{
  "functions": {
    "api/ask.js": {
      "maxDuration": 300
    },
    "api/agent.js": {
      "maxDuration": 300,
      "memory": 1024
    },
    "api/quote.js": {
      "maxDuration": 300,
      "memory": 1024
    },
    "api/jobs.js": {
      "maxDuration": 60
    },
    "api/health.js": {
      "maxDuration": 60
    },
    "api/cron/run.js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/run",
      "schedule": "0 * * * *"
    }
  ]
}